# project

./: 1  pom.xml  yunxiao-spring-boot-starter.release
src/main/java/com/yunxiao/base/yunxiaospringbootstarter/: YunxiaoSpringBootStarterApplication.java
src/main/java/com/yunxiao/base/yunxiaospringbootstarter/config/: BeanInitConfig.java  CASLoginAutoConfiguration.java  RestTemplateConfig.java  YunxiaoLoginAutoConfiguration.java
src/main/java/com/yunxiao/base/yunxiaospringbootstarter/service/: CASLoginHandle.java  YunxiaoLoginHandle.java
src/main/java/com/yunxiao/base/yunxiaospringbootstarter/util/: TemplateUtils.java  UrlUtil.java
src/main/resources/static/: login.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/test/java/com/yunxiao/base/yunxiaospringbootstarter/: YunxiaoSpringBootStarterApplicationTests.java
